wsugarman/sweetener/.github/actions/dotnet-package/action.yml
name: dotnet pack
description: Packages a .NET project and uploads the result as an artifact
inputs:
  project:
    description: The name of the csproj file
    required: true
  solution:
    description: The name of the solution file
    required: true
  buildConfiguration:
    default: Debug
    description: The dotnet build configuration
    required: false
  sign:
    default: 'false'
    description: Indicates whether the assemblies should be both code signed and signed with a strong name.
    required: false

runs:
  using: composite
  steps:
    - name: Setup
      uses: actions/setup-dotnet@v1.8.2
      with:
        dotnet-version: '5.0.x'

    - name: Azure Login
      uses: azure/login@v1
      if: ${{ input.sign == 'true' }}
      with:
        client-id: ${{ secrets.AZURE_CLIENT_ID }}
        tenant-id: ${{ secrets.AZURE_TENANT_ID }}
        subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

    - name: Determine Version
      id: version
      shell: pwsh
      run: |
        if ('${{ input.sign }}' -eq 'true')
        {
            $buildId = '${{ github.run_attempt }}'
        }

        ./eng/Scripts/ParseVersion.ps1 `
          -VersionFilePath './src/${{ inputs.solution }}/${{ inputs.project }}/Version.json' `
          -BuildId $buildId

    - name: Build
      shell: bash
      run: |
        dotnet pack "./src/${{ inputs.solution }}/${{ inputs.project }}/${{ inputs.project }}.csproj" \
          -c "${{ inputs.buildConfiguration }}" \
          "-p:ContinuousIntegrationBuild=true;AssemblyVersion=${{ steps.version.outputs.assembly }};FileVersion=${{ steps.version.outputs.file }};InformationalVersion=${{ steps.version.outputs.file }};PackageVersion=${{ steps.version.outputs.package }}" \
          -warnaserror \
          -o "${{ runner.temp }}/package"

    - name: Upload Code Coverage Report
      uses: actions/upload-artifact@v2.2.3
      with:
        name: Package
        path: ${{ runner.temp }}/package

    - name: Azure Logout
      uses: azure/CLI@v1
      if: ${{ input.sign == 'true' && always() }}
      with:
        inlineScript: |
          az logout
          az cache purge
          az account clear

wsugarman/sweetener/.github/workflows/sweetener-ci.yml
- name: Package
  uses: ./.github/actions/dotnet-package
  with:
    project: Sweetener
    solution: Core
    buildConfiguration: Release
    sign: true