wsugarman/sweetener/.github/actions/dotnet-test/action.yml
name: dotnet test
description: Ensures quality by running cross-platform tests and code coverage
inputs:
  project:
    description: The name of the csproj file
    required: true
  solution:
    description: The name of the solution file
    required: true
  buildConfiguration:
    default: Debug
    description: The dotnet build configuration
    required: false
  resultsDirectory:
    description: The directory where the test results are going to be placed
    required: true

runs:
  using: composite
  steps:
    - name: Setup SDK
      uses: actions/setup-dotnet@v2

    - name: Setup Previous LTS SDK
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: '3.1.x'

    - name: Build
      shell: bash
      run: |
        dotnet build "./src/${{ inputs.solution }}/${{ inputs.project }}.Test/${{ inputs.project }}.Test.csproj" \
          -c "${{ inputs.buildConfiguration }}" \
          -p:ContinuousIntegrationBuild=true \
          -warnaserror

    - name: Test
      shell: bash
      run: |
        dotnet test "./src/${{ inputs.solution }}/${{ inputs.project }}.Test/${{ inputs.project }}.Test.csproj" \
          -c "${{ inputs.buildConfiguration }}" \
          -p:ContinuousIntegrationBuild=true \
          -warnaserror \
          --no-build \
          -r "${{ inputs.resultsDirectory }}" \
          --collect "XPlat Code Coverage" \
          -s "$GITHUB_WORKSPACE/src/CodeCoverage.runsettings" \
          -v normal -- DataCollectionRunSettings.DataCollectors.DataCollector.Configuration.Include=[${{ inputs.project }}]*

    - name: Upload Results
      uses: actions/upload-artifact@v3
      with:
        name: Tests
        path: ${{ inputs.resultsDirectory }}

wsugarman/sweetener/.github/workflows/sweetener.linq-ci.yml
- name: Test
  uses: ./.github/actions/dotnet-test
  with:
    project: Sweetener.Linq
    solution: Core
    resultsDirectory: ${{ runner.temp }}/TestResults

wsugarman/sweetener/.github/workflows/sweetener.extensions.configuration-ci.yml
- name: Test
  uses: ./.github/actions/dotnet-test
  with:
    project: Sweetener.Extensions.Configuration
    solution: Extensions
    resultsDirectory: ${{ runner.temp }}/TestResults/